<style>
    .tblName
    {
        border:1 ;
        padding:12px;
        background-color: aqua;
        cell-padding:15px;
    }
</style>
<h4 [ngStyle]="styling">Demo</h4>
<div class="container">
    <table [ngClass]="enableClass">
        <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Rating</th>
            <th>Rating Status</th>
        </tr>
        <tr *ngFor="let p of products">
            <td>{{p.pid}}</td>
            <td>{{p.pname}}</td>
            <td>{{p.price}}</td>
            <td>{{p.rating}}</td>
            <app-product-details [rating]='p.rating' (GetRating)="getValues($event)"></app-product-details>
        </tr>
    </table>
</div>
