52
Core JAVA
Advanced JAVA
	Servlets
		Request
		Response
	JSP
Framework
	->Spring
	->Hibernate
Microservices
Frontend:
	Angular
	React
Javascript
RDMS
CORE JAVA:

	History of JAVA
	Hello World Program->Structure of JAVA Program
	Data Types
	Variable
	Control Structures

History of JAVA
	
		James Gosling under Sun Microsystem - 1995 (SCJP)
		JAVA->island
		oak
		Oracle (OCJP)
Structure of JAVA Program:

		Package 
		Class Definition
			Data Members
			Main Method(Starting point of execution)

JDK -> Java Development Kit -> Development Environment
JRE -> Java RunTime Environment -> Execution Environment
JVM -> Java Virtual Machine -> Heart

Editors:
	Eclipse
	Netbeans

access specifier
	->defines the scope(where it is using being accessed) of the particular element
	->private
	->protected
	->public
void -> returns nothing
static
	-method->can be invoked without object
methods will be invoking using object

Printing a Statement:

			System.out.println
				System -> Predefined class available in java
				out -> an object of the class "System"
				println -> method available in the class System
Creating a Variable:
		->memory location -> store some value
		->DataType variableName;
DataTypes:
			int -> whole numbers
			float -> decimal numbers
			double -> decimal numbers
			long -> numeric data
			char -> single character
			String -> sequence of characters
			
Total Marks Secured : 100

Control Structures
		Decision Making
				If Structure
					->Simple If
					->If(true) Else(false)
					->Else If Ladder
					->Nested If(if block inside another if block)
				Switch Block
		Looping Statements
				Do-While
				Entry Controlled Loop
				While
				for
				for-each -> Arrays
			For Loop:
					for(initialization;testCondition;inc/dec)
					{
							//body of loop
					}
Operators
Reading a value:
		Scanner class -> util package -> import java.util.Scanner;
		System.in

		