<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    <style>
      .myTextBox
      {
        width:100%;
        height:35px;
        border:1px solid green;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
        <ul class="nav navbar-nav">
          <li><a routerLink="/home">Home</a></li>
          <li><a routerLink="/courses-menu">Courses</a></li>
          <li><a routerLink="/view-product">Product</a></li>
          <li><a routerLink="/view-product-details">Product-Details</a></li>
          <li><a routerLink="/view-student">Student</a></li>
          <li><a routerLink="/view-contact">Contact</a></li>
          <li><a routerLink="/view-instruments">Instruments</a></li>
        </ul>
    </nav>
    
    <router-outlet></router-outlet>
  </body>
</html>


