<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add New Employees</h1>
<form action="save" method="post">
	<fieldset>
		Employee No: <input type="text" name="eno"/><br><br>
		Employee Name: <input type="text" name="ename"/><br><br>
		Employee Dept: <input type="text" name="dept"/><br><br>
		Employee Salary: <input type="text" name="salary"><br><br>
		<input type="submit" value="save Employee"/>
		<a href="view">View Employees</a>
 	</fieldset>
</form>
</body>
</html>