<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
   </head>
   <body>
        <div class="container">
            <form>
                <label>Student Id</label>
                <input type="text" name="id" id="id" [(ngModel)]="obj.id" #id="ngModel" class="form-control"/>
                <div [hidden]="id.valid || id.pristine" style="color:red;font-weight:bold">
                    <b>*ID is invalid</b>
                </div>
                <div [hidden]="id.invalid || id.dirty" style="color:green;font-weight:bold">
                    <b>*ID is valid</b>
                </div>
                <label>Student Name</label>
                <input type="text" name="sname" id="sname" [(ngModel)]="obj.sname" #sname=ngModel class="form-control"/>
                <div [hidden]="sname.valid || sname.pristine" style="color:red;font-weight:bold">
                    <b>*Name is invalid</b>
                </div>
                <div [hidden]="sname.invalid || sname.dirty" style="color:green;font-weight:bold">
                    <b>*Name is valid</b>
                </div>
                <label>Student Department</label>
                <input type="text" name="dept" id="dept" [(ngModel)]="obj.dept" #dept=ngModel class="form-control"/>
                <div [hidden]="dept.valid || dept.pristine" style="color:red;font-weight:bold">
                    <b>*Department is invalid</b>
                </div>
                <div [hidden]="dept.invalid || dept.dirty" style="color:green;font-weight:bold">
                    <b>*Department is valid</b>
                </div>
                <label>Student Location</label>
                <input type="text" name="addr" id="addr" [(ngModel)]="obj.addr" #addr=ngModel class="form-control"/>
                <input type="submit" name="submit" value="submit"/>
                <div [hidden]="addr.valid || addr.pristine" style="color:red;font-weight:bold">
                    <b>*Location is invalid</b>
                </div>
                <div [hidden]="id.invalid || id.dirty" style="color:green;font-weight:bold">
                    <b>*Location is valid</b>
                </div>
            </form>
        </div>
   </body>
</html>