<html>
    <head>
        
    </head>
    <body>
        <h2>List of Courses</h2>
        <div class="container">
            <ul class="list-group ">
                <li (click)="onClick(c1)" class="list-group-item" *ngFor="let c1 of c">{{c1.id}} - {{c1.name}}</li>    
            </ul>
        </div>
        <div *ngIf="selected_course" class="container">
            <h1>{{ selected_course.name  }} Details</h1>
            <table class="table">
                <tr>
                    <th>Course Id</th>
                    <th>Course Name</th>
                    <th>Course Duration</th>
                    <th>Course Price</th>
                </tr>
                <tr>
                    <td>{{selected_course.id}}</td>
                    <td>{{selected_course.name}}</td>
                    <td>{{selected_course.duration}}</td>
                    <td>{{selected_course.price}}</td>
                </tr>
            </table>
        </div>
    </body>
</html>